cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Functional-Data-Analysis"
version: "1.0.0"
authors:
  - family-names: "Tyuryaev"
    given-names: "Vadim"
repository-code: "https://github.com/vadimtyuryaev/Functional-Data-Analysis"
license: "Apache-2.0 AND CC-BY-4.0"
type: software
abstract: "Code, documentation, and data examples for Functional Data Analysis. Code is licensed under Apache 2.0; data and documentation under CC BY 4.0."
date-released: 2025-09-09
keywords:
  - functional data analysis
  - statistics
  - smoothing
  - splines
  - R
  - computational statistics
